<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/jpg" href="images/ico-vitor-port.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <title>Curriculo</title>

  
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;}

    .container {
      position: relative;
    width: 80%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    }
    body{
    background: rgb(3, 3, 3);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

    .coluna-esquerda {
       position: relative;
    background: #003147;
    padding: 40px;
      font-family: Arial;
       
    }
    

    .coluna-direita {
 margin-left: -10% ;
      background-color: #ffffff;
      color: #0a0a0a;
      padding: 100px;
      
    }

    .foto {
       float: center;
     margin-right: 30px;
    margin-top: 15px;
    width: 160px;
    border-radius: 50px;
 
    }
.icon-blue {
      color: #03a9f4;
    }
    .formacao-academica {
    color: #ffff;
    font-family: Arial;
    margin-left: 20px; 
  }
  .text-white {
  color: white;
}


  

  </style>
</head>
<body>
  <div class="container">
    <div class="coluna-esquerda">
      <img class="foto" src="./imagem/ft.jpg" alt="Minha Foto"><p></p><br><br>
     <p class="text-white">Ícaro Lisboa Machado</p>
    
<span class="text-white">PCD</span>
      <div class="contactInfo"><br>
        <h2 class="text text-white">Contato</h2>
        <ul><br>
          
           <span class="icon icon-blue"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text text-white">+55 (71) 99959-5739</span><p><br>
         
        
            <span class="icon icon-blue"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text text-white">icarolisboa97@gmail.com</span><P></P><br>
      
          
          
            <span class="icon icon-blue"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text text-white">Linkedin.com/ícaro-lisboa</span><P></P><br>
            <span class="text text-white">Habilitado Categoria (B)</span><P></P><br>
        
        
          
            

            <P></P><br>
              <P></P><br> 
              <P></P><br>  
          
          <h2 style="color: rgb(255, 255, 255); font-family: Arial;" >Formação acadêmica</h2><br><P></P><br>
    <p style="color: rgb(255, 255, 255);">

        <h4 style="color: #f8f5f5;">
      <ul><li> Ensino Médio Completo</li>
       <li>Ensino Superior ( Cursando ADM)</li>
        <li>Formação técnica (Soldador)</li>
    </ul>
    </h4>
      
        </ul>
      </div>
    </div>

    <div class="coluna-direita">
       <h2 style="color: rgb(14, 44, 56); font-family: Arial;" >Objetivos</h2><br>
      
       Busco novas oportunidades de emprego na área que estou cursando,
       ou nas áreas que já tenho experiência. Disposto a me profissionalizar e aprimorar meus conhecimentos
       em busca de melhor remuneração e crescimento profisional. 
       <p>Sempre disposto a novos desafios.</p> <br><br><br>
      
        

     <h2 style="color: rgb(22, 60, 75); font-family: Arial;" >Experiência profissional</h2><br>
      <ul>
     
            <span class="icon icon-blue"><i class="fa fa-globe" aria-hidden="true"></i></span>
            <span class="text text-black">Lutan Distribuidora 2017-2019 (Promotor de vendas)</span><P></P><br>
         
            <span class="icon icon-blue"><i class="fa fa-google" aria-hidden="true"></i></span>
            <span class="text text-black">Solar Coca Cola ( Atual Emprego)(Promotor de vendas)</span><P></P><br>

           
              
      </ul><br>
      
      
       <h2 style="color: rgb(22, 60, 75); font-family: Arial;" >Cursos</h2><br>
      <ul>
     <li>Pacote Office </li>
      <li>Carreira e potência PCD</li>
      <li>Uso seguro de contas e senhas </li>
      <li>Perspectivas sobre diversidade</li>
      <li> Wysiat/ Atendimento ao público</li>
      <li> Proteção contra Phishing</li>
      <li> Montagem Especiais</li>
      <li>Merchandising</li>
      <li> Vendas: Programa de treinamento e linhas de produtos</li>

      </ul>
    </div>
  </div>
</body>
</html>